-79.3871891 = CN Tower
-79.3956327 = Royal Ontario Museum
-79.4102353 = Casa Loma
-79.3798789 = Hockey Hall of Fame
-79.3947014 = Art Gallery of Ontario
-79.3883121 = Ripley's Aquarium of Canada
-79.3606324 = Distillery District
-79.3739628 = St. Lawrence Market South
-79.3809296 = Toronto Islands
-79.3828881 = Toronto Eaton Centre
-78.2962345 = Lake Ontario
-79.3392783 = Ontario Science Centre
-79.3962112 = Queen Street West
-79.4023547 = Bata Shoe Museum
-79.4666694 = High Park
-79.4018915 = Chinatown, Toronto
-79.3924302 = Yorkville, Toronto
-79.5416512 = Canada's Wonderland
-79.4079228 = Kensington Market
-79.1880792 = Toronto Zoo
-79.3828018 = Union Station
-79.5171418 = Black Creek Pioneer Village
-79.3769045 = Centreville Amusement Park
-79.3768705 = Allan Gardens
-79.3857005 = Nathan Phillips Square
-79.4086562 = Fort York
-79.3862826 = Toronto City Hall
-79.3952718 = Gardiner Museum
-79.3616114 = Edwards Gardens
-79.3824244 = Yonge-Dundas Square
-79.3840672 = Toronto Harbour
-79.3153824 = The Beaches
-79.3890797 = Textile Museum of Canada
-79.4088208 = Spadina House
-79.3788385 = Toronto waterfront
-79.3750438 = Gooderham Building
-79.3963405 = Hanlan's Point Beach
-79.3869448 = Roy Thomson Hall
-79.3676444 = Sugar Beach
-79.3667461 = Don Valley Brick Works
-79.3827647 = Harbourfront Centre
-79.3879505 = EdgeWalk at the CN Tower
-79.7243438 = Chinguacousy Park
-79.5913268 = Centennial Park
-79.3100127 = Woodbine Beach
-79.3340014 = Aga Khan Museum
-79.3809293 = Toronto Island Park
-79.6276462 = Player One Amusement Group
-79.3633138 = Riverdale Farm
-79.5376193 = Legoland Discovery Centre