# TorontoSightseeingPlaces

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle  encryptedPrivateKey  google-services.json  lint.xml  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/: toronto.jks
app/src/androidTest/java/ca/com/testtutorials/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latslngs  latslngss  locsss  points_names
app/src/main/java/ca/com/toronto/: ApiClient.kt
app/src/main/java/ca/com/toronto/activities/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MapsActivity.java  MapsActivity.kt  MapsViewModel.kt  RetrofitMaps.java  RetrofitMaps.kt
app/src/main/java/ca/com/toronto/adapter/: MyPlacesAdapter.java  MyPlacesAdapter.kt
app/src/main/java/ca/com/toronto/model/: Example.java  Geometry.java  Geometry.kt  Location.java  Location.kt  LocationsDetail.java  LocationsDetail.kt  OpeningHours.java  OpeningHours.kt  Photos.java  Photos.kt  Places.java  Places.kt  PlacesList.java  PlacesList.kt
app/src/main/java/ca/com/toronto/retrofit/api/: ApiService.java  ApiService.kt  PlaceJSONParser.java  PlaceJSONParser.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/ca/com/toronto/utils/: AppRater.java  AppRater.kt  InternetConnection.java  InternetConnection.kt  Permissions.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml  spinner_dropdown_animation.xml
app/src/main/res/drawable/: menu_sightseeing.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_google_maps.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  nav_header_main.xml  row_layout_places.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  toolbar_spinner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/com/testtutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shapednavigationview/: build.gradle
shapednavigationview/src/main/: AndroidManifest.xml
shapednavigationview/src/main/java/softpro/naseemali/: ShapedNavigationView.java  ShapedViewSettings.java
