plugins {
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace = "ca.com.testtutorials"
    compileSdk = 34
    defaultConfig {
        applicationId = "ca.com.testtutorials"
        minSdk = 20
        targetSdk = 34
        versionCode = 19
        versionName  = "3.0.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        config {
            storeFile file('toronto.jks')
            storePassword 'qwerasdf'
            keyAlias 'Toronto'
            keyPassword 'asdfzxcv'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //D:\Android\PersonalAndroidProjects\Valuta_Mezennesi\build\intermediates\proguard-files
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    //the below line of code adds dataBinding library to the project
    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    aaptOptions {
        cruncherEnabled = false
    }
    buildFeatures {
        viewBinding true
    }
}
// this repository is for facebook integration
repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'
    }
}

secrets {
    // Optionally specify a different file name containing your secrets.
    // The plugin defaults to "local.properties"
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Load Images

    // GSON with Retrofit

    implementation project(':shapednavigationview')
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    testImplementation("junit:junit:4.13.2")
}

apply plugin: 'com.google.gms.google-services'
