apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ca.com.testtutorials"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 18
        versionName "2.3.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        config {
            storeFile file('toronto.jks')
            storePassword 'qwerasdf'
            keyAlias 'Toronto'
            keyPassword 'asdfzxcv'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //D:\Android\PersonalAndroidProjects\Valuta_Mezennesi\build\intermediates\proguard-files
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    //the below line of code adds dataBinding library to the project
    dataBinding {
        enabled = true;
    }


    aaptOptions {
        cruncherEnabled = false
    }
}
// this repository is for facebook integration
repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Load Images

    // GSON with Retrofit

    compile project(':shapednavigationview')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.android.gms:play-services-ads:12.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'